<RCC>
    <qresource prefix="/">
        <file>shaders/calc_variance.frag</file>
        <file>shaders/colorcopy.frag</file>
        <file>shaders/copy_moments.frag</file>
        <file>shaders/draw_alpha.frag</file>
        <file>shaders/gbuffer.frag</file>
        <file>shaders/gbuffer.vert</file>
        <file>shaders/quad.vert</file>
        <file>shaders/reconstruction.frag</file>
        <file>shaders/shader.frag</file>
        <file>shaders/shader.vert</file>
        <file>shaders/temporal_accumulation.frag</file>
        <file>shaders/test.frag</file>
        <file>shaders/test.vert</file>
        <file>shaders/update_history.frag</file>
        <file>shaders/wavelet.frag</file>
    </qresource>
</RCC>
