<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CS2240 Final</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="View" name="view" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>400</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Render</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>161</width>
        <height>76</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="fullButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Full</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="directButton">
         <property name="text">
          <string>Direct</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="indirectButton">
         <property name="text">
          <string>Indirect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QSlider" name="waveletSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>8</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wavelet Iterations</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="waveletSliderBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>8</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
    <widget class="QSlider" name="samplesSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="samplesSliderBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Samples Per Pixel</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="temporalSlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Temporal Alpha</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="temporalSliderBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.200000000000000</double>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sigmaPBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>360</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>SigmaP</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sigmaNBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>390</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>128.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>SigmaN</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sigmaLBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>420</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>4.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>SigmaL</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="temporalReprojectionCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Temporal Reprojection</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="fxaaCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FXAA</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>view.h</header>
   <slots>
    <slot>fileOpen()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>file_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>samplesSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temporalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>waveletSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigmaPBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigmaNBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sigmaLBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temporalReprojectionCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fxaaCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>file_open()</slot>
  <slot>change_settings()</slot>
 </slots>
</ui>
